<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> My PortFolio </title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
		
		*{
			box-sizing: border-box;
			scroll-behavior: smooth;
		}

		body{
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			background: #000;
		}
		/* style oh the header */
		header{
			padding: 80px;
			text-align: center;
			background: #000;
			color: white;
		}
		/* style the top navigation bar */
		nav.topnav{
			overflow: hidden;
			background: #fff;
			border: solid black;
		}
		nav.topnav a{
			float: left;
		  display: block;
		  color: #000;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		nav.topnav a:hover{
			background-color: #000;
			color: white;
		}
		nav.topnav a.icon{
			display: none;
		}

		/* Return to the top button */

		#myBtn {
		  display: none;
		  position: fixed;
		  bottom: 20px;
		  right: 30px;
		  z-index: 99;
		  font-size: 18px;
		  border: solid black 1px;
		  outline: none;
		  background-color: #fff;
		  color: black;
		  cursor: pointer;
		  padding: 15px;
		  border-radius: 4px;
		}

		#myBtn:hover {
		  background-color: #000;
		  border: solid white 1px;
		  color: white;
		}

		/* Sections and articles */

		section{
			display: flex;
			flex-wrap: wrap;
			background-color: white;
			padding: 3px;
		}
		article{
			flex: 70%;
			background-color: #000;
			padding: 20px;
			margin: 2px;
			color: white;
			text-align: center;
		}

		/* SlideShow */
		.mySlides{
			display: none;
		}

		.slideshow-container {
		  position: relative;
		  margin: auto;
		}

		.prev, .next {
			background-color: rgba(0,0,0,0.1);
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}
		.prev{
			left: 0;
		}
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		.active, .dot:hover {
		  background-color: #717171;
		}
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* About */

		/* My works */
		.rowAbout{
			display: flex;
		}
		.columnAbout{
			float: left;
			width: 50%;
			background-color: #fff;
			margin: 10px;
			padding: 20px;
			font-size: 30px;
			color: black;
			text-align: justify;
		}

		.row .rowAbout{
			margin: 8px -16px;
		}
		/* Add padding between each column */
		.row,.row>.column{
			padding: 7px;
		}
		/* Create four equal columns that floats next to each other */
		.column{
			float: left;
			width: 25%;
		}
		/* Clear floats after rows */
		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		/* Content */
		.content{
			background-color: white;
			padding: 10px;
			color: black;
		}
		.content:hover{
			transform: scale(1.05);
		}

		/* Contact form */

		input[type=text],[type=email], select, textarea {
		  width: 100%;
		  padding: 12px;
		  color: white;
		  background-color: #000;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}

		input[type=submit] {
		  background-color: #000;
		  color: white;
		  padding: 12px 20px;
		  border: solid white 1px;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #fff;
		  color: black;
		  border: solid black 1px;
		}

		.container {
		  border-radius: 5px;
		  background-color: #fff;
		  padding: 20px;
		}

		footer {
		  padding: 20px;
		  text-align: center;
		  background: #000;
		  color: white;
		}

		/* screen resolutions */
		/* makes two columns */
		@media screen and (max-width: 900px){
			.rowAbout{
				display: block;

			}
			.column{
				width: 50%;
			}
			.columnAbout{
				width: 100%;
			}
		}
		/* makes one column */
		@media screen and (max-width: 600px){
			.column{
				width: 100%;
			}
			nav.topnav a:not(:first-child) {display: none;}
			nav.topnav a.icon{
				float: right;
				display: block;
			}
			nav.topnav.responsive {position: relative;}
		  nav.topnav.responsive .icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  nav.topnav.responsive a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .prev, .next,.text, .numbertext{
		  	font-size: 11px;
		  	padding: 10px;
		  }
		  .dot{
		  	width: 7px;
		  	height: 7px;
		  }
		}
		/* CellPhones */
		@media screen(max-width: 305px){

		}

	</style>
</head>
<body>
 
	<header>
		<h1> Bruno Caetano </h1>
		<p> Programador FrontEnd </p>
	</header>

	<nav class="topnav" id="myTopnav">
		<a href="#home" class="active"> Home </a>
		<a href="#sobre"> Sobre mim </a>
		<a href="#trabalhos"> Trabalhos </a>
		<a href="#contato"> Contato </a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
  	</a>
	</nav>

	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<section>
		
		<article id="home">
			<div class="slideshow-container">

				<div class="mySlides fade">
				  <div class="numbertext">1 / 3</div>
				  <img src="img\slide.png" style="width:100%">
				  <div class="text">Caption Text</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">2 / 3</div>
				  <img src="img\slide.png" style="width:100%">
				  <div class="text">Caption Two</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">3 / 3</div>
				  <img src="img\slide.png" style="width:100%">
				  <div class="text">Caption Three</div>
				</div>

				<a class="prev" onclick="plusSlides(-1)">❮</a>
				<a class="next" onclick="plusSlides(1)">❯</a>

			</div>
				<br>

			<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>
		</article>

	<article id="sobre">
		<div class="rowAbout">
			<div class="columnAbout">
				<h2> Olá, meu nome é... </h2>
				<figure>
					<img src="img/profile.png" alt="BrunoCaetano" style="width: 100%;">
					<figcaption> Fig1. - Autor deste site. </figcaption>
				</figure>
			</div>
			<div class="columnAbout">
				<p>
				Quero que conheça um pouco sobre mim...
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			</div>
		</div>
	</article>
	<article class="main" id="trabalhos">
		<h2> Estes são alguns de meus trabalhos... </h2>
		<div class="row">
			<div class="column">
				<div class="content">
					<a href="#"><img src="img/work.png" alt="Trabalho" style="width: 100%;"></a>
					<h3> Meu trabalho </h3>
					<p>
						Some text about some works I did...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit..
					</p>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<a href="#"><img src="img/work.png" alt="Trabalho" style="width: 100%;"></a>
					<h3> Meu trabalho </h3>
					<p>
						Some text about some works I did...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit..
					</p>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<a href="#"><img src="img/work.png" alt="Trabalho" style="width: 100%;"></a>
					<h3> Meu trabalho </h3>
					<p>
						Some text about some works I did...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit..
					</p>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<a href="#"><img src="img/work.png" alt="Trabalho" style="width: 100%;"></a>
					<h3> Meu trabalho </h3>
					<p>
						Some text about some works I did...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit..
					</p>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<a href="#"><img src="img/work.png" alt="Trabalho" style="width: 100%;"></a>
					<h3> Meu trabalho </h3>
					<p>
						Some text about some works I did...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit..
					</p>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<a href="#"><img src="img/work.png" alt="Trabalho" style="width: 100%;"></a>
					<h3> Meu trabalho </h3>
					<p>
						Some text about some works I did...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit..
					</p>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<a href="#"><img src="img/work.png" alt="Trabalho" style="width: 100%;"></a>
					<h3> Meu trabalho </h3>
					<p>
						Some text about some works I did...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit..
					</p>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<a href="#"><img src="img/work.png" alt="Trabalho" style="width: 100%;"></a>
					<h3> Meu trabalho </h3>
					<p>
						Some text about some works I did...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit..
					</p>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<a href="#"><img src="img/work.png" alt="Trabalho" style="width: 100%;"></a>
					<h3> Meu trabalho </h3>
					<p>
						Some text about some works I did...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit..
					</p>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<a href="#"><img src="img/work.png" alt="Trabalho" style="width: 100%;"></a>
					<h3> Meu trabalho </h3>
					<p>
						Some text about some works I did...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit..
					</p>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<a href="#"><img src="img/work.png" alt="Trabalho" style="width: 100%;"></a>
					<h3> Meu trabalho </h3>
					<p>
						Some text about some works I did...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit..
					</p>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<a href="#"><img src="img/work.png" alt="Trabalho" style="width: 100%;"></a>
					<h3> Meu trabalho </h3>
					<p>
						Some text about some works I did...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit..
					</p>
				</div>
			</div>
		</div>	
	</article>
	<article id="contato">
		<h3> Contact me! </h3>

		<div class="container">
		  <form action="#">
		    <label for="name">Name</label>
		    <input type="text" id="name" name="name" placeholder="Your name..">

		    <label for="lname">E-mail</label>
		    <input type="email" id="email" name="lastname" placeholder="Your e-mail..">
		    
		    <label for="subject">Subject</label>
		    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

		    <input type="submit" value="Submit">
		  </form>
		</div>
	</article>

	</section>

	<aside>
		
	</aside>

	<footer>
		
		<h4> ©BrunoCaetano :}</h4>
		<a href="https://www.instagram.com" target="_blank" style="color: white"><i class="fa fa-camera"></i></a>
		<a href="https://www.facebook.com" target="_blank" style="color: white"><i class="fa fa-user"></i></a>
		<a href="https://www.koo.com" target="_blank" style="color: white"><i class="fa fa-comment"></i></a>
		<a href="https://www.twitter.com" target="_blank" style="color: white"><i class="fa fa-paper-plane"></i></a>

	</footer>

	<script type="text/javascript">
		// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

// SlideShow:
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

	</script>

</body>
</html>
